<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layoutDirection="ltr"
    android:background="@drawable/apples_bg"
    tools:context="com.android.gradient.thebadapple.GameOverActivity">


    <ImageView
        android:id="@+id/imgGameOverLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/scoreSection"
        android:layout_centerHorizontal="true"
        android:src="@drawable/game_over_logo" />
    
    <TextView
        android:id="@+id/scoreSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bestScoreSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgGameOverLogo"
        android:text="Best Score"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/buttonStartOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bestScoreSection"
        android:layout_marginTop="30dp"
        android:background="@drawable/start_over"
        android:onClick="StartOver_onClick" />


</RelativeLayout>